com.atraurablockchain.chainid = testchainid
com.atraurablockchain.chaincodename = mycc
com.atraurablockchain.chaincodepath = github.com/example_cc
com.atraurablockchain.peeraddress = https://localhost:5002
com.atraurablockchain.caaddress = grpcs://localhost:30002
com.atraurablockchain.username_1 = user_type0_1
com.atraurablockchain.userpswd_1 = 621860fd8c
com.atraurablockchain.username_2 = user_type0_1
com.atraurablockchain.userpswd_2 = 3cbac55ea2
com.atraurablockchain.keystore_properties = keystore.properties
com.atraurablockchain.invoke_waittime = 1000
com.atraurablockchain.deploy_waittime = 20000
com.atraurablockchain.deploy_function = init
com.atraurablockchain.deploy_args = a,100,b,200
com.atraurablockchain.invoke_function = invoke
com.atraurablockchain.invoke_args = move,a,b,100
com.atraurablockchain.query_args = query,b

