
com.atraurablockchain.chainid = testchainid
com.atraurablockchain.chaincodename = mycc
com.atraurablockchain.chaincodepath = github.com/example_cc
com.atraurablockchain.ordereraddress = grpc://localhost:7050
com.atraurablockchain.peeraddress = https://da4125678cbc4695913a14d0d5ffd909-vp3.us.blockchain.ibm.com:5003
com.atraurablockchain.eventhubaddress = grpc://localhost:7053
com.atraurablockchain.caaddress = http://localhost:7054
com.atraurablockchain.username_1 = user_type2_2
com.atraurablockchain.userpswd_1 = e38e9ea6d7
com.atraurablockchain.username_2 = user_type1_2
com.atraurablockchain.userpswd_2 = 246396c3d9
com.atraurablockchain.keystore_properties = keystore.properties
com.atraurablockchain.invoke_waittime = 1000
com.atraurablockchain.deploy_waittime = 20000
com.atraurablockchain.deploy_function = init
com.atraurablockchain.deploy_args = a,100,b,200
com.atraurablockchain.invoke_function = invoke
com.atraurablockchain.invoke_args = move,a,b,100
com.atraurablockchain.query_args = query,b

